.About {
    text-align: center;
}
  
.About-container {
    display: flex;
    justify-content: space-around;
}
  
.About-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    max-width: 300px; /* Optional: Adjust the max-width as needed */
    padding: 1rem;
    background-color: #f2f2f2; /* Optional: Add background color */
    border-radius: 10px; /* Optional: Add rounded corners */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Optional: Add shadow for depth */
  }
  
.About-header {
    background-color: #8d8d8d;
    min-height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.About-logo {
    height: 40vmin;
    pointer-events: none;
}


  
@media (prefers-reduced-motion: no-preference) {
    .About-logo {
        animation: About-logo-spin infinite 20s linear;
    }
}

.About-link {
    color: #61dafb;
}
  
@keyframes About-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
  